server {
    listen 80;
    server_name _;

    # ORDER SERVICE
    location ~ ^/order/(.*)$ {
        fastcgi_pass order-service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI /$1;
        fastcgi_param PATH_INFO /$1;
    }

    # USER SERVICE
    location ~ ^/user/(.*)$ {
        fastcgi_pass user-service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI /$1;
        fastcgi_param PATH_INFO /$1;
    }

    # NOTIFICATION SERVICE
    location ~ ^/notification/(.*)$ {
        fastcgi_pass notification-service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI /$1;
        fastcgi_param PATH_INFO /$1;
    }

    # Root route
    location = / {
        return 200 "Gateway is running\n";
        add_header Content-Type text/plain;
    }
}